SoundSync/AudioSettings.xaml

<UserControl x:Class="SoundSync.AudioSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:SoundSync"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding AudioDevices}" >
                
            </ListBox>
            <GroupBox Grid.Row="1" Header="Scaling">
                <StackPanel>
                    <TextBlock Text="Volume:" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <metro:RangeSlider Minimum="0" Maximum="100" LowerValue="{Binding Mode=TwoWay, Path=LowVolume}" UpperValue="{Binding Mode=TwoWay, Path=HightVolume}" />
                        <metro:NumericUpDown Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Mode=TwoWay, Path=LowVolume}" StringFormat="{}{0:#,0}%" />
                        <metro:NumericUpDown Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding Mode=TwoWay, Path=HightVolume}" StringFormat="{}{0:#,0}%" />
                    </Grid>
                    <TextBlock Text="Vibration:" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <metro:RangeSlider Minimum="0" Maximum="100" LowerValue="{Binding Mode=TwoWay, Path=LowVibrate}" UpperValue="{Binding Mode=TwoWay, Path=HighVibrate}"/>
                        <metro:NumericUpDown Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Mode=TwoWay, Path=LowVibrate}" StringFormat="{}{0:#,0}%" />
                        <metro:NumericUpDown Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding Mode=TwoWay, Path=HighVibrate}" StringFormat="{}{0:#,0}%" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Misc">
                <StackPanel>
                    <TextBlock Text="Update Interval:" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Slider Minimum="0" Maximum="1000" Value="{Binding Mode=TwoWay, Path=UpdateInterval}" />
                        <metro:NumericUpDown Grid.Column="1" Minimum="0" Maximum="1000" Value="{Binding Mode=TwoWay, Path=UpdateInterval}" StringFormat="{}{0:#,0}ms" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
