SoundSync/ServerSettings.xaml

<UserControl x:Class="SoundSync.ServerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundSync"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Type:">
                <StackPanel>
                    <RadioButton IsChecked="{Binding Path=IsEmbeddedServer, Mode=TwoWay}" IsEnabled="False" >
                        Embedded
                    </RadioButton>
                <RadioButton IsChecked="{Binding Path=IsRemoteServer, Mode=TwoWay}">
                        Server
                    </RadioButton>
                </StackPanel>
            </GroupBox>
        <GroupBox Grid.Row="1" Header="Address:">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Mode=TwoWay, Path=ServerUrl}" IsEnabled="{Binding IsRemoteServer}" />
                <Button Grid.Column="1" Command="{Binding ConnectCommand}" Visibility="{Binding ShowConnnect}">Connect</Button>
                <Button Grid.Column="1" Command="{Binding DisconnectCommand}" Visibility="{Binding ShowDisconnect}">Disconnect</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Devices:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Devices}" SelectedItem="{Binding Mode=OneWayToSource, Path=SelectedDevice }">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="1" Command="{Binding StartScanningCommand}" Visibility="{Binding ShowStartScaning}">Start Scanning</Button>
                <Button Grid.Row="1" Command="{Binding StopScanningCommand}" Visibility="{Binding ShowStopScaning}">Stop Scanning</Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
