SharPipes.UI/App.xaml

<Application x:Class="SharPipes.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SharPipes.UI"
             xmlns:graphical="clr-namespace:SharPipes.UI.GraphicalDecorators"
             xmlns:interactions="clr-namespace:SharPipes.Pipes.Base.InteractionInfos;assembly=SharPipes.Pipes.Base"
             xmlns:numeric="clr-namespace:Gu.Wpf.NumericInput.NetCore;assembly=Gu.Wpf.NumericInput.NetCore"
             xmlns:helper="clr-namespace:SharPipes.UI.Helpers"
             xmlns:buttplug="clr-namespace:SharPipes.Pipes.Buttplug;assembly=SharPipes.Pipes.Buttplug"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <helper:DipatchedCommandConverter x:Key="dispatchCommands" />
            <helper:DispatchedDeviceListConverter x:Key="dispatchDeviceList" />

            <DataTemplate DataType="{x:Type graphical:GraphicalElement}">
                <Border Width="100" Height="100" BorderThickness="1" BorderBrush="Black" Background="White" >
                    <TextBlock Text="{Binding Name}" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch"
                               FontSize="14"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="5"></TextBlock>
                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type graphical:GraphicalSinkPad}">
                <Ellipse Width="10" Height="10" Fill="Black" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type graphical:GraphicalSrcPad}">
                <Ellipse Width="10" Height="10" Fill="Black" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type graphical:GraphicalEdge}">
                <Border Width="{Binding Width}" Height="{Binding Height}" BorderThickness="0" BorderBrush="Magenta">
                    <Path Stroke="Black" StrokeThickness="1" >
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="{Binding Start}" IsClosed="false">
                                        <BezierSegment Point1="{Binding Control1}" Point2="{Binding Control2}" Point3="{Binding End}" />
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type interactions:DoubleParameterInteraction}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" />

                    <numeric:DoubleBox Value="{Binding Mode=TwoWay, Path=Value}" ValidationTrigger="PropertyChanged" Grid.Column="1" Margin="1"/>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type interactions:IntParameterInteraction}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" />

                    <numeric:IntBox Value="{Binding Mode=TwoWay, Path=Value}" ValidationTrigger="PropertyChanged" Grid.Column="1" Margin="1" />
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type interactions:StringParameterInteraction}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" />

                    <TextBox Text="{Binding Mode=TwoWay, Path=Value}" Grid.Column="1" Margin="1" />
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type interactions:ActionInteraction}">
                <Button Content="{Binding Name}" /> <!-- unfinished command binding-->
            </DataTemplate>

            <DataTemplate DataType="{x:Type interactions:CommandInteraction}">
                <Button Content="{Binding Name}" Command="{Binding Converter={StaticResource dispatchCommands}}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type buttplug:ButtplugDeviceInteraction}">
                <ItemsControl ItemsSource="{Binding Converter={StaticResource dispatchDeviceList}, Path=Options}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Mode=TwoWay, Path=Selected}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
